---
# RKE2 基本
rke2_channel: "stable"
rke2_config_path: /etc/rancher/rke2/config.yaml
rke2_registries_path: /etc/rancher/rke2/registries.yaml

# 内外レジストリの対応（外=クライアントが参照するFQDN:PORT、内=クラスタ内HTTP）
registry_external: "harbor.ip-163-220-178-192.compute.mdx1.jp:30543"
registry_internal_http_endpoint: "http://harbor-harbor-registry.harbor.svc.cluster.local:5000"

# サービス名（単一ノードは rke2-server だけでOK）
rke2_services:
  - rke2-server
  - rke2-agent
