[defaults]
inventory = inventory/hosts.ini
group_vars = group_vars/
roles_path = roles
remote_user = mdxuser
private_key_file = ~/.ssh/mdx_ssh_key
forks = 20
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = default
timeout = 60
retry_files_enabled = False
nocows = 1
callbacks_enabled = profile_tasks
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
remote_tmp = /tmp/.ansible-${USER}/tmp

[callback_default]
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
