[defaults]
inventory = inventory/hosts.ini
remote_user = mdxuser
private_key_file = ~/.ssh/mdx_ssh_key
forks = 20
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 60
retry_files_enabled = False
nocows = 1
callbacks_enabled = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
