image:
  tag: "v1.18.1"

kubeProxyReplacement: false
routingMode: "tunnel"
nodePort:
  enabled: true
  directRoutingDevice: "eth0"  # 必要に応じて調整
enableIPv4: true
enableIPv6: false
ipv6:
  enabled: false

ipam:
  mode: kubernetes

enableHostPort: true
enableNodePort: true

hostServices:
  enabled: true

operator:
  enabled: true
  env:
    - name: CILIUM_DEBUG
      value: "false"

hubble:
  enabled: true
  listenAddress: ":4244"
  tls:
    enabled: false
  peer:
    enabled: true
  relay:
    enabled: true
    peerTarget: hubble-peer.kube-system.svc.cluster.local:4244
    peerService:
      port: 4244
    tls:
      server:
        enabled: false
      client:
        enabled: false
    resources:
      limits:
        cpu: 500m
        memory: 4Gi
      requests:
        cpu: 100m
        memory: 1Gi

