expose:
  type: ingress
  tls:
    enabled: true
  ingress:
    className: nginx
    hosts:
      core: harbor.ip-163-220-178-192.compute.mdx1.jp
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      acme.cert-manager.io/http01-edit-in-place: "true"
persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      size: 100Gi
      storageClass: local-path
    database:
      size: 10Gi
      storageClass: local-path
    trivy:
      size: 5Gi
      storageClass: local-path
    redis:
      size: 1Gi
      storageClass: local-path
    chartmuseum:
      size: 5Gi
      storageClass: local-path
externalURL: https://harbor.ip-163-220-178-192.compute.mdx1.jp

harborAdminPassword: "ChangeMe#Harbor1"
