grafana:
  ingress:
    enabled: True
    ingressClassName: nginx
    hosts: ["grafana.ip-163-220-178-192.compute.mdx1.jp"]
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      - secretName: grafana-tls
        hosts: ["grafana.ip-163-220-178-192.compute.mdx1.jp"]
  adminPassword: "ChangeMe#Grafana1"

prometheus:
  ingress:
    enabled: True
    ingressClassName: nginx
    hosts: ["prometheus.ip-163-220-178-192.compute.mdx1.jp"]
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      - secretName: prometheus-tls
        hosts: ["prometheus.ip-163-220-178-192.compute.mdx1.jp"]

alertmanager:
  ingress:
    enabled: True
    ingressClassName: nginx
    hosts: ["alert.ip-163-220-178-192.compute.mdx1.jp"]
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      - secretName: alert-tls
        hosts: ["alert.ip-163-220-178-192.compute.mdx1.jp"]
